.VideoURLWrapper{

    width: 50vw;
    height: 80px;

    margin: 30vh auto 0px auto;    

    background-color: @theme[background-secondary];

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}