/*
    General Less variables, mostly colors.
*/

/*@theme: {
    background-primary:#1d1e22;     // Body background
    elemental-primary: #393f4d;     // Subsection / element background
    textual-primary: #feda6a;
    general-accent: #d4d4dc;
}*/

@theme: {
    background-primary:#2C384A;     // Body background
    background-secondary: lighten(#2C384A, 10%);
    element-primary: #FF8A65;     // Subsection / element background
    text-primary: #FFF;
}