.RoomNavigation{
    height:8vh;

    display:block;

    background-color: @theme[background-secondary];
}

    .RoomNavigation .RoomLabel{
        margin:2vh 0px 0px 1vh;

        float:left;
        font-size: 24px;
        color: @theme[text-primary];
    }

    .RoomNavigation .VideoURLInput{
       
    }